version: "3.7"

services:
  nginx:
    image: nginx:1.22-alpine
    container_name: fv_fe_${APP_ENV}_nginx
    volumes:
      - ./config/nginx.conf:/etc/nginx/nginx.conf
      - ./dist:/usr/share/nginx/html
    ports:
      - "${APP_PUBLIC_PORT}:80"
    restart: unless-stopped
