version: '3.8'

services:

  ### PHP-FPM Container #######################################
  app:
    build:
        context: .
        dockerfile: Dockerfile.sit
    container_name: fv_be_${APP_ENV}_app
    restart: unless-stopped
    working_dir: /var/www/html/
    volumes:
      - ./:/var/www/html/
      - /var/local/avalue/${APP_ENV}:/var/www/html/storage/app

  #Nginx Service
  webserver:
    image: nginx:1.22-alpine
    container_name: fv_be_${APP_ENV}_nginx
    restart: unless-stopped
    ports:
      - "${APP_PUBLIC_PORT}:80"
    volumes:
      - ./:/var/www/html
      - ./.ops/sit/nginx/nginx.conf:/etc/nginx/nginx.conf
      - /var/local/avalue/${APP_ENV}:/var/www/html/storage/app
    depends_on:
      - app
    healthcheck:
        test: wget --quiet --tries=1 --spider http://localhost/api/ping || exit 1
        interval: 30s
        retries: 3
        timeout: 5s

  ### Redis Container #########################################
  redis:
    image: redis:7.0.4
    container_name: fv_${APP_ENV}_redis
    restart: unless-stopped
    environment:
      - REDIS_HOST=redis
      - REDIS_PASSWORD=null
      - REDIS_PORT=6379
    healthcheck:
        test: ["CMD", "redis-cli", "ping"]
        retries: 3
        timeout: 5s
